elasticUrl=http://https.master.opensearch.service.kjdev:9200
globalElasticUser=admin
globalElasticPassword=admin
elasticIndexStrategy=hourly
indexPrefix=netflow
clockSkewCorrectionThreshold=5000
nodeDiscovery=true
nodeDiscoveryFrequency=3600
# The following settings should be consistent with your ES cluster
#settings.index.number_of_shards=${ELASTIC_NUM_SHARDS}
#settings.index.number_of_replicas=${ELASTIC_REPLICATION_FACTOR}