bootstrap.servers=http.kafka.service.kjdev:9092
request.timeout.ms=30000
single-topic=true
max.concurrent.calls=10000

# Consumer (verify Kafka broker configuration)
max.partition.fetch.bytes=5000000
auto.offset.reset=latest

# Producer (verify Kafka broker configuration)
max.request.size=5000000
acks=0
linger.ms=5
compression.type=gzip